# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DataBreakdown.h \
    ./Plotter.h \
    ./overwatchcompetitiveranktracker.h \
    ./Buttons.h \
    ./FileReader.h \
    ./qcustomplot.h
SOURCES += ./Buttons.cpp \
    ./DataBreakdown.cpp \
    ./FileReader.cpp \
    ./main.cpp \
    ./overwatchcompetitiveranktracker.cpp \
    ./Plotter.cpp \
    ./qcustomplot.cpp
FORMS += ./overwatchcompetitiveranktracker.ui
RESOURCES += overwatchcompetitiveranktracker.qrc
