# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Overwatch Competitive Rank Tracker
DESTDIR = ./Win32/Debug
QT += core widgets gui printsupport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = Overwatch Competitive Rank Tracker.rc
HEADERS += ./overwatchcompetitiveranktracker.h \
    ./FileReader.h \
    ./Plotter.h \
    ./qcustomplot.h
SOURCES += ./main.cpp \
    ./overwatchcompetitiveranktracker.cpp \
    ./FileReadercpp.cpp \
    ./Plotter.cpp \
    ./qcustomplot.cpp
FORMS += ./overwatchcompetitiveranktracker.ui
RESOURCES += overwatchcompetitiveranktracker.qrc
